/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   units_destroy.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yeonhkim <yeonhkim@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/22 16:40:48 by dahkang           #+#    #+#             */
/*   Updated: 2023/02/24 13:30:55 by yeonhkim         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "exec_internal.h"

// 이 함수가 고유하게 하는 행동이 너무도 빈약하다 (게으른 함수?)
// 결국 다른 이름으로 free_all_unit을 호출하는 효과밖에 없는데, 그렇다기에는 두 함수명이 별반 달라보이지 않는다.
	// -> (이 함수의 존재로 인해 특별히 가독성이 향상되지 않음)
// 게다가 이 함수는 prompt_steps.c에서 밖에 호출하고 있지 않다...
void	units_destroy(t_unit_arr *units)
{
	free_all_unit(units, units->n_unit);
}
